
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetrusCraft - Servidor Minecraft</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    .container {
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      max-width: 600px;
      margin: auto;
    }
    button {
      background: #4caf50;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .status {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌍 Bem-vindo ao PetrusCraft!</h1>
    <p>Conecte-se ao nosso servidor:</p>
    <h2 id="server-ip">pepinho22.aternos.me:26049</h2>
    <button onclick="copyIP()">📋 Copiar IP</button>

    <div class="status" id="status">
      🔄 Carregando status do servidor...
    </div>
  </div>

  <script>
    const serverIP = "pepinho22.aternos.me:26049";

    function copyIP() {
      navigator.clipboard.writeText(serverIP).then(() => {
        alert("IP copiado!");
      });
    }

    async function fetchStatus() {
      const cleanIP = "pepinho22.aternos.me";
      const response = await fetch(`https://api.mcsrvstat.us/2/${cleanIP}`);
      const data = await response.json();

      const statusDiv = document.getElementById("status");

      if (!data.online) {
        statusDiv.innerHTML = "❌ O servidor está offline.";
      } else {
        statusDiv.innerHTML = `
          ✅ Online!<br>
          Jogadores: ${data.players.online}/${data.players.max}<br>
          Versão: ${data.version}<br>
          MOTD: ${data.motd.clean.join("<br>")}
        `;
      }
    }

    fetchStatus();
    setInterval(fetchStatus, 30000);
  </script>
</body>
</html>
